//JOELwindows7: steal example from BulbyVR
// https://github.com/FunkinModdingPlus/ModdingPlus/blob/master/assets/data/milf/modchart.hscript
// It should work the same like Kade Engine Lua Modchart, just this time, in Haxe Language
// Lua Modchart Documentation at: https://kadedev.github.io/Kade-Engine/modchart .
// https://github.com/KadeDev/Kade-Engine/wiki
// But remember, this is Haxe Script. convert your syntax format to it here.
// templated by JOELwindows7, with yoinks from that documentation & that BulbyVR hscripts.

function loaded(song)
{

}

function start(song) 
{

}

function songStart()
{

}

function songEng()
{

}

function update(elapsed)
{
    /*
    if (distractions){
        if (curBeat == 66.500
        || curBeat == 70.500)
        {
            camShake(.1, .5);
        }
    }
    */
}

function beatHit(beat)
{
    if(distractions){
        if(beat == 64
        || beat == 68
        || beat == 72
        || beat == 76
        || beat == 80
        || beat == 84
        || beat == 88
        || beat == 92
        || beat == 96)
        {
            camShake(.01, .5);
        }

        
    }
}

function stepHit(step)
{
    if(distractions){
        if( step == 282 || step == 266
        || step == 298
        || step == 313
        || step == 329
        || step == 361
        || step == 377)
        {
            camShake(.02, .5);
        }

        if( step == 63 || step == 66 
        || step == 79 || step == 82
        || step == 448 || step == 450
        || step == 111 || step == 114)
        {
            camZoomNow(0.1, 0.03, 1.35);
        }

        if(step == 71 || step == 74
        || step == 87 || step == 90
        || step == 103 || step == 106
        || step == 120 || step == 122)
        {
            camZoomNow(-0.1, 0.03, 1.35);
        }
    }
}

function keyPressed(key)
{

}

function keyReleased(key)
{
    
}

function playerTwoTurn()
{

}

function playerTwoMiss(note, position)
{

}

function playerTwoSing(note, position)
{

}

function playerOneTurn()
{
    
}

function playerOneMiss(note, position)
{

}

function playerOneSing(note, position)
{

}

function colorizeColorablebyKey(note, justOne, toWhichBg)
{
    if (note == 'left')
    {
        //trace("set color magenta (hscript)");
        chooseColoringColor("magenta", justOne, toWhichBg);
    }
    else if (note == 'down')
    {
        //trace("set color cyan (hscript)");
        chooseColoringColor("cyan", justOne, toWhichBg);
    }
    else if (note == 'up')
    {
        //trace("set color lime (hscript)");
        chooseColoringColor("lime", justOne, toWhichBg);
    }
    else if (note == 'right')
    {
        //trace("set color red (hscript)");
        chooseColoringColor("red", justOne, toWhichBg);
    }
}

trace("finish loading hscript <3 yay cool and good.");