//JOELwindows7: steal example from BulbyVR
// https://github.com/FunkinModdingPlus/ModdingPlus/blob/master/assets/data/milf/modchart.hscript
// It should work the same like Kade Engine Lua Modchart, just this time, in Haxe Language
// Lua Modchart Documentation at: https://kadedev.github.io/Kade-Engine/modchart .
// https://github.com/KadeDev/Kade-Engine/wiki
// But remember, this is Haxe Script. convert your syntax format to it here.
// templated by JOELwindows7, with yoinks from that documentation & that BulbyVR hscripts.

function loaded(song)
{

}

function start(song) 
{

}

function update(elapsed)
{

}

function beatHit(beat)
{
    
}

function stepHit(step)
{

}

function keyPressed(key)
{

}

function playerTwoTurn()
{

}

function playerTwoMiss(note, position)
{

}

function playerTwoSing(note, position)
{
    trace("P2 sing " + note + " at " + position + " hscript");
    if ((curBeat >= 0 && curBeat < 16) || (curBeat >= 144)){
        if(flashing)
            colorizeColorablebyKey(note,false,0);
        if(distractions){
            trace("BRUMM " + curBeat);
            camZoomNow(0.015, 0.03, 1.35);
            vibrate(0, 200);
        }
    }else{
        hideColoring(false, 0);
    }
}

function playerOneTurn()
{
    
}

function playerOneMiss(note, position)
{

}

function playerOneSing(note, position)
{
    trace("P1 sing " + note + " at " + position + " hscript");
    if ((curBeat >= 0 && curBeat < 16) || (curBeat >= 144)){
        if(flashing)
            colorizeColorablebyKey(note,false,0);
    }else{
        hideColoring(false, 0);
    }
}

function colorizeColorablebyKey(note, justOne, toWhichBg)
{
    if (note == "left" || note == 0)
    {
        print("set color magenta");
        chooseColoringColor("magenta", justOne, toWhichBg);
    }
    else if (note == "down" || note == 1)
    {
        print("set color cyan");
        chooseColoringColor("cyan", justOne, toWhichBg);
    }
    else if (note == "up" || note == 2)
    {
        print("set color lime");
        chooseColoringColor("lime", justOne, toWhichBg);
    }
    else if (note == "right" || note == 3)
    {
        print("set color red");
        chooseColoringColor("red", justOne, toWhichBg);
    }
}

trace("finish loading hscript <3 yay cool and good.");