```
████████████████████████
█▀▄   ▄▀▀▀▀▀▀▀▀▀▀▄   ▄▀█
█  ▀▄█▄▄▄▄▄▄▄▄▄▄▄▄▀▄▀  █
█ ▄▀█▀▄ ▄▀▀▀▀▀▀▄ ▄▀ ▀▄ █
██  █ ▄▀▄      ▄▀▄    ██
██  ██   ▀▄  ▄▀       ██
██  █████████         ██
██  ██   ▄▀  ▀▄       ██
██  █ ▀▄▀      ▀▄▀    ██
█ ▀▄█▄▀ ▀▄▄▄▄▄▄▀ ▀▄ ▄▀ █
█  ▄▀█▀▀▀▀▀▀▀▀▀▀▀▀█▀▄  █
█▄▀   ▀▄▄▄▄▄▄▄▄▄▄▀   ▀▄█
████████████████████████
generate above using https://textpaint.net/


╔═╗╔═╗╔═══╗     ╔╗    ╔╗ ╔╗ ╔╗ ╔═══╗    ╔═══╗                                            ╔╗ 
╚╗╚╝╔╝║╔═╗║    ╔╝║    ║║ ║║╔╝╚╗║╔═╗║    ║╔══╝                                           ╔╝╚╗
 ╚╗╔╝ ║║ ║║╔══╗╚╗║ ╔═╗║╚═╝║╚╗╔╝╚╝╔╝║    ║╚══╗╔══╗╔═╗ ╔╗╔╗╔═╗╔══╗╔══╗╔═╗ ╔══╗╔╗╔╗╔══╗╔═╗ ╚╗╔╝
 ╔╝╚╗ ║║ ║║║╔╗║ ║║ ║╔╝╚══╗║ ║║ ╔╗╚╗║    ║╔══╝║╔╗║║╔╗╗║╚╝║║╔╝║╔╗║║╔╗║║╔╗╗║══╣║╚╝║║╔╗║║╔╗╗ ║║ 
╔╝╔╗╚╗║╚═╝║║╚╝║╔╝╚╗║║    ║║ ║╚╗║╚═╝║    ║╚══╗║║═╣║║║║╚╗╔╝║║ ║║═╣║║═╣║║║║╠══║║║║║║║═╣║║║║ ║╚╗
╚═╝╚═╝╚═══╝║╔═╝╚══╝╚╝    ╚╝ ╚═╝╚═══╝    ╚═══╝╚══╝╚╝╚╝ ╚╝ ╚╝ ╚══╝╚══╝╚╝╚╝╚══╝╚╩╩╝╚══╝╚╝╚╝ ╚═╝
           ║║                                                                               
           ╚╝                                                                                 
generate above using: https://texteditor.com/ascii-art/

(c) X0p1r4t3 Eenvreensment, Some rights reserved
CC4.0-BY-SA
```

# You have installed mods that are packaged by Xop1r4t3 Eenvreensment
by defining `FORCE_INCLUDE_DLC` except `HATE_XOP1R4T3` or `HATE_PIRACY` or `LOVE_NFT` or `NOT_DECENTRALIZED` or `CENTRALIZED`, you are agree to experience specially crafted work of art we've got from the world of cyber, all without explicit permission asked but just credit, download link original where did you get that from. All packed with love, soul, and passion (sometimes not, but still works at least), just for you, gamers.

# WARNING!!!
Be wary! If you see this file, do not publicly broadcast this entire mod before you can ignore all mod files that weren't supposed to be seen by Centralized Supremacies. those are typically titled with:
- `Kade-LFM_port`
- `trashed`
- `controversial`
- etc.