//JOELwindows7: steal example from BulbyVR
// https://github.com/FunkinModdingPlus/ModdingPlus/blob/master/assets/data/milf/modchart.hscript
// It should work the same like Kade Engine Lua Modchart, just this time, in Haxe Language
// Lua Modchart Documentation at: https://kadedev.github.io/Kade-Engine/modchart .
// https://github.com/KadeDev/Kade-Engine/wiki
// But remember, this is Haxe Script. convert your syntax format to it here.
// templated by JOELwindows7, with yoinks from that documentation & that BulbyVR hscripts.

var haveRevealed = false;

function loaded(song)
{

}

function start(song) 
{
    currentPlayState.iconP2.changeIcon("placeholder");
}

function songStart()
{

}

function songEnd()
{

}

function introCutscene()
{
    currentPlayState.iconP2.changeIcon("placeholder");
}

function outroCutscene()
{

}

function dialogueStart()
{

}

function dialogueEnd()
{

}

function dialogueSkip()
{
    //dialogueEnd() // do you want to do the same anyway?
}

function dialogueNext(index)
{
    //`index` is where dialogue line number you were at
}

function update(elapsed)
{

}

function beatHit(beat)
{
    
}

function stepHit(step)
{

}

function keyPressed(key)
{

}

function keyReleased(key)
{
    
}

function playerTwoTurn()
{
    if(!haveRevealed){
        currentPlayState.iconP2.resetIcon();
        haveRevealed = true;
    }
}

function playerTwoMiss(note, position)
{

}

function playerTwoSing(note, position)
{

}

function playerOneTurn()
{
    
}

function playerOneMiss(note, position)
{

}

function playerOneSing(note, position)
{

}

function variableChange(name,value)
{

}

function methodExecutes(name,args)
{
    
}

trace("finish loading hscript <3 yay cool and good.");