:bf:gf:#F9CF51:::confirmMenu:tutorial
dad:bf:gf:#F9CF51:::confirmMenu:week1
spooky:bf:gf:#3333ff:::confirmMenu:week2
pico:bf:gf:#993399:::confirmMenu:week3
mom:bf:gf:#ff0066:::confirmMenu:week4
parents-christmas:bf:gf:#3366ff:::confirmMenu:week5
senpai:bf:gf:pink:::confirmMenu:week6
tankman:bf:gf:#ffcc00:::confirmMenu:week7
hookx:bf:gf:#66ccff:::confirmMenu:week5720NG
senpai:bf:gf:pink:::gameOverEnd-pixel-midi:week6midi
hookx:bf:gf:white:::confirmMenu:weekFortritri
hookx:bf:gf:#ffff99:::confirmMenu:weekAmfrost
:bf:gf:red:::confirmMenu:weekIndonesiaRaya
hookx:bf:gf:#0050BB:::confirmMenu:weekToxic
hookx:bf:gf:#EEEEEE:::confirmMenu:weekKevinMacleod