//JOELwindows7: steal example from BulbyVR
// https://github.com/FunkinModdingPlus/ModdingPlus/blob/master/assets/data/milf/modchart.hscript
// It should work the same like Kade Engine Lua Modchart, just this time, in Haxe Language
// Lua Modchart Documentation at: https://kadedev.github.io/Kade-Engine/modchart .
// https://github.com/KadeDev/Kade-Engine/wiki
// But remember, this is Haxe Script. convert your syntax format to it here.
// templated by JOELwindows7, with yoinks from that documentation & that BulbyVR hscripts.

var triggeredAlready = false;
var triggeredAlready2 = false;
var triggeredAlready3 = false;

function loaded(song)
{

}

function start(song) 
{

}

function update(elapsed)
{
    //Vibrate as the drumbeds
    if(
        curBeat == 32.0 ||
        curBeat == 35.0 ||
        curBeat == 37.0 ||
        curBeat == 40.0 ||
        curBeat == 41.5 ||
        curBeat == 43.0 ||
        curBeat == 45.0 ||
        curBeat == 48.0 ||
        curBeat == 51.0 ||
        curBeat == 53.0 ||
        curBeat == 56.0 ||
        curBeat == 57.5 ||
        curBeat == 59.0 ||
        curBeat == 61.0 ||
        curBeat == 64.0 ||
        curBeat == 67.0 ||
        curBeat == 69.0 ||
        curBeat == 72.0 ||
        curBeat == 73.5 ||
        curBeat == 75.0 ||
        curBeat == 77.0 ||
        curBeat == 80.0 ||
        curBeat == 83.0 ||
        curBeat == 85.0 ||
        curBeat == 88.0 ||
        curBeat == 89.5 ||
        curBeat == 91.0 ||
        curBeat == 93.0 ||
        curBeat == 128.0 ||
        curBeat == 131.0 ||
        curBeat == 133.0 ||
        curBeat == 136.0 ||
        curBeat == 137.5 ||
        curBeat == 139.0 ||
        curBeat == 141.0 ||
        curBeat == 144.0 ||
        curBeat == 147.0 ||
        curBeat == 149.0 ||
        curBeat == 152.0 ||
        curBeat == 153.5 ||
        curBeat == 155.0 ||
        curBeat == 157.0 ||
        curBeat == 160.0 ||
        curBeat == 163.0 ||
        curBeat == 165.0 ||
        curBeat == 168.0 ||
        curBeat == 169.5 ||
        curBeat == 171.0 ||
        curBeat == 173.0 ||
        curBeat == 176.0 ||
        curBeat == 179.0 ||
        curBeat == 181.0 ||
        curBeat == 184.0 ||
        curBeat == 185.0 ||
        curBeat == 187.0 ||
        curBeat == 189.0 ||
        curBeat == 192.0 ||
        curBeat == 224.0 ||
        curBeat == 225.5 ||
        curBeat == 228.0 ||
        curBeat == 229.5 ||
        curBeat == 236.0 ||
        curBeat == 237.5 ||
        curBeat == 244.0 ||
        curBeat == 252.0 ||
        curBeat == 256.0
        )
    {
        if(!triggeredAlready){
            vibrate(0,125,0);
            trace("vibrate pls");

            triggeredAlready = true;
        }
    } else triggeredAlready = false;

    //Amen break trilled
    if(
        curBeat == 104.0 ||
        curBeat == 102.0 ||
        curBeat == 200.0 ||
        curBeat == 216.0 ||
        curBeat == 232.0 ||
        curBeat == 248.0
    ){
        if(!triggeredAlready2){
            vibrate(0, 125, 500);
            triggeredAlready2 = true;
        }
    } else triggeredAlready2 = false;

    //turtartatar
    if(
        curBeat == 240.0 ||
        curBeat == 247.0
    ){
        if(!triggeredAlready3){
            vibrate(0, 100, 500);
            triggeredAlready3 = true;
        }
    } else triggeredAlready3 = false;
}

function beatHit(beat)
{
    
}

function stepHit(step)
{

}

function keyPressed(key)
{

}

function playerTwoTurn()
{

}

function playerTwoMiss(note, position)
{

}

function playerTwoSing(note, position)
{

}

function playerOneTurn()
{
    
}

function playerOneMiss(note, position)
{

}

function playerOneSing(note, position)
{

}

function colorizeColorablebyKey(note, justOne, toWhichBg)
{
    if (note == 'left')
    {
        trace("set color magenta (hscript)");
        chooseColoringColor("magenta", justOne, toWhichBg);
    }
    else if (note == 'down')
    {
        trace("set color cyan (hscript)");
        chooseColoringColor("cyan", justOne, toWhichBg);
    }
    else if (note == 'up')
    {
        trace("set color lime (hscript)");
        chooseColoringColor("lime", justOne, toWhichBg);
    }
    else if (note == 'right')
    {
        trace("set color red (hscript)");
        chooseColoringColor("red", justOne, toWhichBg);
    }
}

trace("finish loading hscript <3 yay cool and good.");