//JOELwindows7: steal example from BulbyVR
// https://github.com/FunkinModdingPlus/ModdingPlus/blob/master/assets/data/milf/modchart.hscript
// It should work the same like Kade Engine Lua Modchart, just this time, in Haxe Language
// Lua Modchart Documentation at: https://kadedev.github.io/Kade-Engine/modchart .
// https://github.com/KadeDev/Kade-Engine/wiki
// But remember, this is Haxe Script. convert your syntax format to it here.
// templated by JOELwindows7, with yoinks from that documentation & that BulbyVR hscripts.

var triggeredAlready = false;
var triggeredAlready2 = false;
var triggeredAlready3 = false;

function loaded(song)
{

}

function start(song) 
{

}

function update(elapsed)
{
    //Vibrate as the drumbeds
    if(
        curBeat == 32 ||
        curBeat == 35 ||
        curBeat == 37 ||
        curBeat == 40 ||
        curBeat == 41.5 ||
        curBeat == 43 ||
        curBeat == 45 ||
        curBeat == 48 ||
        curBeat == 51 ||
        curBeat == 53 ||
        curBeat == 56 ||
        curBeat == 57.5 ||
        curBeat == 59 ||
        curBeat == 61 ||
        curBeat == 64 ||
        curBeat == 67 ||
        curBeat == 69 ||
        curBeat == 72 ||
        curBeat == 73.5 ||
        curBeat == 75 ||
        curBeat == 77 ||
        curBeat == 80 ||
        curBeat == 83 ||
        curBeat == 85 ||
        curBeat == 88 ||
        curBeat == 89.5 ||
        curBeat == 91 ||
        curBeat == 93 ||
        curBeat == 128 ||
        curBeat == 131 ||
        curBeat == 133 ||
        curBeat == 136 ||
        curBeat == 137.5 ||
        curBeat == 139 ||
        curBeat == 141 ||
        curBeat == 144 ||
        curBeat == 147 ||
        curBeat == 149 ||
        curBeat == 152 ||
        curBeat == 153.5 ||
        curBeat == 155 ||
        curBeat == 157 ||
        curBeat == 160 ||
        curBeat == 163 ||
        curBeat == 165 ||
        curBeat == 168 ||
        curBeat == 169.5 ||
        curBeat == 171 ||
        curBeat == 173 ||
        curBeat == 176 ||
        curBeat == 179 ||
        curBeat == 181 ||
        curBeat == 184 ||
        curBeat == 185 ||
        curBeat == 187 ||
        curBeat == 189 ||
        curBeat == 192 ||
        curBeat == 224 ||
        curBeat == 225.5 ||
        curBeat == 228 ||
        curBeat == 229.5 ||
        curBeat == 236 ||
        curBeat == 237.5 ||
        curBeat == 244 ||
        curBeat == 252 ||
        curBeat == 256
        )
    {
        if(!triggeredAlready){
            vibrate(0,125,0);
            trace("vibrate pls");

            triggeredAlready = true;
        }
    } else triggeredAlready = false;

    //Amen break trilled
    if(
        curBeat == 104 ||
        curBeat == 102 ||
        curBeat == 200 ||
        curBeat == 216 ||
        curBeat == 232 ||
        curBeat == 248
    ){
        if(!triggeredAlready2){
            vibrate(0, 125, 500);
            triggeredAlready2 = true;
        }
    } else triggeredAlready2 = false;

    //turtartatar
    if(
        curBeat == 240 ||
        curBeat == 247
    ){
        if(!triggeredAlready3){
            vibrate(0, 100, 500);
            triggeredAlready3 = true;
        }
    } else triggeredAlready3 = false;
}

function beatHit(beat)
{
    
}

function stepHit(step)
{

}

function keyPressed(key)
{

}

function playerTwoTurn()
{

}

function playerTwoMiss(note, position)
{

}

function playerTwoSing(note, position)
{

}

function playerOneTurn()
{
    
}

function playerOneMiss(note, position)
{

}

function playerOneSing(note, position)
{

}

function colorizeColorablebyKey(note, justOne, toWhichBg)
{
    if (note == 0)
    {
        trace("set color magenta (hscript)");
        chooseColoringColor("magenta", justOne, toWhichBg);
    }
    else if (note == 1)
    {
        trace("set color cyan (hscript)");
        chooseColoringColor("cyan", justOne, toWhichBg);
    }
    else if (note == 2)
    {
        trace("set color lime (hscript)");
        chooseColoringColor("lime", justOne, toWhichBg);
    }
    else if (note == 3)
    {
        trace("set color red (hscript)");
        chooseColoringColor("red", justOne, toWhichBg);
    }
}

trace("finish loading hscript <3 yay cool and good.");