{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These assets were made for the game, \'93Friday Night Funkin\'94. \
\
You are free to copy, edit, and distribute this work as long as you provide credit to the original artist.\
You may NOT resell these assets unless modified extensively.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
I want to share these assets to encourage play and experimentation! I really hope that modifying these sprites empowers people to pursue creative endeavors. Each of these sprites were created so that anyone could tailor them to their image of choice! Any and all forms of representation deserve to be celebrated.\
\
This can\'92t really be enforced or regulated, but I would like that none of my sprites were used to spread any hateful or elitist messages! Modding is an exciting and accessible tool for education and creation! The more accessible the better!\
\
Good luck, everyone!\
\
\
Sincerely, moaw\
- @moawko on twitter\
- @moawling on instagram\
- www.moaw.art}